<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jWk-%u#M6i@B?Zd2xYp:">Player</variable><variable type="KIND_SpriteKind" id="FX/k~tN5PQJSd9Wl~._$">Projectile</variable><variable type="KIND_SpriteKind" id="V8f;=e5Wsp=2G]:.]*HI">Food</variable><variable type="KIND_SpriteKind" id="-$g8e}NLU$Kvqa?P;Dz9">Enemy</variable><variable id="L`PDvF_EY]pOSewp`K7R">mySprite</variable><variable id="e_,!Iusvio1t5(BWc|/$">guy</variable></variables><block type="pxt-on-start" id="ZCS/:%0_38=F+rUf?mqg" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!XWF=m_dq}NI7*XaY62k"><field name="VAR" id="e_,!Iusvio1t5(BWc|/$">guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^53W~y2f+jWD(jSVoIzg"><value name="img"><shadow type="screen_image_picker" id="A0UDY3KHsSo1uZDLnZ!W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f d f d f d f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f d f f f d f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A0UDY3KHsSo1uZDLnZ!W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eb_n4=zF||Dul7=Zm5RO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_loadMap" id=";;_}VY;L^{$;aESfd%m}"><value name="map"><shadow type="create_overworld_map" id="C^KIQ0j1LU~pyh34kxhi"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="C3I2,ol96{Qn2;Q/w(!a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|fM8C1Ane?*r/SIex+UI"><field name="VAR" id="e_,!Iusvio1t5(BWc|/$">guy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5Xg-*Jt:*%8gtMEezE/]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SagCk+De75tXITf?;Gv~"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="f?;*Au=h:x@FyuCNl6g~"><value name="sprite"><block type="variables_get" id="t#iiQMR$o?GW]a6-VB/;"><field name="VAR" id="e_,!Iusvio1t5(BWc|/$">guy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="^Zj5$iXg#VnB:`72uM37"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="camerafollow" id="~_hUevA?pgDMBaR?KgOD"><value name="sprite"><block type="variables_get" id="KQN@/_]yY=x.i2ho5=*4"><field name="VAR" id="e_,!Iusvio1t5(BWc|/$">guy</field></block></value><next><block type="tilemap_coverAllTiles" id="desC@r02v505/*b(=fYy"><value name="tileKind"><shadow type="tileset_tile_picker" id="mncpZ8GB;k4.5pjvfJ9C"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="{8z|4yHLU0*ZcL:ZJ.tK"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="[_V1-Lq#Q(Gvk5Z9L.];"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="P(L(I5X$t8*FX?%}`*W*"><field name="VAR" id="e_,!Iusvio1t5(BWc|/$">guy</field></block></value><value name="value"><shadow type="math_number" id="cKm4C1MPV?a__I4m20Ro"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="6^8Wqev3ofm!g~vPua@a" x="690" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5LIr!+jrl{xBBSPY*HP_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(wx]S0Rsh#-D[T;$_rnm"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NUL*1+jZ[=f[pE6eLzsL"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jjx{me(=|,pT-)GM4S?g"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="{H@V7a^#IQ{,H6KR)x)y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="$GoCy/Xl9,r8D/-Ud-jk"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="kb)*)IXK}qg8]bry#7am" x="1370" y="170"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="kb!Pr9TV+5a8deL#@FI#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="]FmU|}FUtex{fO9awt~6"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="!{r`~DEZ98hU_#7iYr@D"><field name="VAR" id="e_,!Iusvio1t5(BWc|/$">guy</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="]{A9~PQX!$[P.}+.0S@~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3(M$l{T%y@Yy-YVzH+$}"><field name="VAR" id="e_,!Iusvio1t5(BWc|/$">guy</field></block></value><value name="value"><shadow type="math_number" id="WWH?L1~.zH^F_WT~a[h]"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="p)x.;^U0{.ZXrr.-(.H%" x="690" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JK5A|8cZf+Q_jPABf)oq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#91Y_G6Qq@qp(=.N.irZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gu(((LJ{$qS]8[TkD?[-"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="f}[FRB|UPg:Da-xcJq*%"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ioX4sz=M`gLT$7(-h*;p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="s/qq|/-SL]m|)fVCy=IP"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="?N|?;HZ2oeI?)ftP,:)o" x="690" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q2r~F(u$KUGM%bH~/2KE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{d@OCfxd3]TR={)uv`g["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u4Ev(AW~QS,f~z};mMwr"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G]*QM!Z|+S4`$gz5!WKJ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="ha?I{;]}6o}Vp_@0C8}T"><value name="map"><shadow type="create_overworld_map" id="{R9~wL;L:FipCIn?!`@:"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="hQun8*0I6[CK{#2Z,XV^"><value name="sprite"><block type="variables_get" id="Erm?/.e;ATo^5%%|E?0b"><field name="VAR" id="e_,!Iusvio1t5(BWc|/$">guy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Yzv?PL)Y=$HiNaj19qX`"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="tilemap_coverAllTiles" id="^bJQ4XN+5KHlGs`%1rn%"><value name="tileKind"><shadow type="tileset_tile_picker" id="[([`~,7!_0Pm-MU*UbR/"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id=")/`}f,gLQvlUzoW1cs[N"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="fEg^EOPvYdr/::`o/Wt6" x="1370" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|O}@N*`$}fq?Z6[9vjOn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";e10L@L$Gs9eS%#;-;Gi"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~fsxEBV7tpSW5R%%{?jy"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="UC=;yYDttRbJv0KY3zNx"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="=F2ut^~_@GN*aPs(k+7_"><value name="map"><shadow type="create_overworld_map" id="o.klQ[JAr2XpAG94joKB"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="$q5C|:B#iL/H(y:k8zoF"><value name="sprite"><block type="variables_get" id="`U~xHmH%Sr77Z~/`[WKH"><field name="VAR" id="e_,!Iusvio1t5(BWc|/$">guy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="IyKMz`Lq9S}4B[Df%yZg"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="tilemap_coverAllTiles" id="ArlumMGKdIf,tDmL~BCY"><value name="tileKind"><shadow type="tileset_tile_picker" id="Q2d/^L?7o%]4aC?IstqE"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="5#kyeL`N~+3pr!yRr:V8"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="6}M;9}ETNt?5B1J;NGsP" x="690" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(0WxYD[_.S`HOkG57I+#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7j{YRGJWN25D$sx/FimO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N:+Pn_DgFUo1`h6(]%H^"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",??T9iAUwv^jl`X}$[Hy"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="^Ae/:%ah#fM`.z^V|%qy"><value name="map"><shadow type="create_overworld_map" id="w@u%CNG2VE(5BK`-ktHv"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="/bOQLiJih.W[==y;;OZ5"><value name="sprite"><block type="variables_get" id="!o,ldTS/_L?c:DQnaiHA"><field name="VAR" id="e_,!Iusvio1t5(BWc|/$">guy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="e`hHKfG{7{,2_5heFmkt"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="tilemap_coverAllTiles" id="@@:CyRPq?$hrR(lBlR;y"><value name="tileKind"><shadow type="tileset_tile_picker" id="BsV~Mcu`AO-/xm739$:I"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="=_,Rzs]a/=g?8qNe@+)i"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="]a}!Iz(tP}ihlKvHtR}K" x="1370" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~+*3|0#+@Xf!.*.abVM*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%qKHQP`TEDmBW{++!m@?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QO#O{0Fi-kD$q0]}JK[9"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="p^q5M4ThaVwf8?hM9}H$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="L(FGmJxYOIn7xKKTRF;o"><value name="map"><shadow type="create_overworld_map" id="FP0=b:c)9K`5v2xOO:M-"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="7M6yw|1*{s;YBGGYtgKS"><value name="sprite"><block type="variables_get" id="iOadi!gDaA9Vj_/D$B|b"><field name="VAR" id="e_,!Iusvio1t5(BWc|/$">guy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="N)PC@Hb#`sZH,Qg.Nd7{"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="tilemap_coverAllTiles" id="RysPXA({-7/8A?/CWF|Y"><value name="tileKind"><shadow type="tileset_tile_picker" id="(5lyP)$.nCUoV0q+|}nm"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="MIRg?L/7Fi?6,(Jt,!0D"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="}c:iQxVs0fyTMb?i`W6)" x="690" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$f21C:]CR-MhZTPxGT1k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`#CGe}`W4#nk^IogoTMp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yGgRHN[61HvM@T|yYkI."><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_8Ple~Z#}@.j$6th9n=y"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="jU^m^)s^{jYe2uMZS~gn"><value name="sprite"><block type="variables_get" id="WRf!,u9{zeFoMrDl2fhI"><field name="VAR" id="e_,!Iusvio1t5(BWc|/$">guy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",EqD|^?MK28/|B9V8(+F"><field name="tile">assets.tile`myTile7`</field></shadow></value><next><block type="tilemap_coverAllTiles" id="R}Gh/V7MQ#BN{~Q!cHjF"><value name="tileKind"><shadow type="tileset_tile_picker" id="HWo87C;v%mRpk]J`rO05"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="mWeOE!D9n5CC5k+{=i9H"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="ODTE*RYshxmUgcnI$Up#" x="1410" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sS]2VMB8z(2#;,eZFoea"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8z/vB!:(7DMGsmNt4;E?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_qFK0yrkpr?,D/94Ne.U"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!XFBs.[0y{R`IpR`6b@9"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="XH+5ZNg0EDR2X$Jje!M-" x="1410" y="1570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k^T%YuElgQWC1ivsJ209"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JXrCDZBmkT7LNS-$czfx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u*eH=yuXbdtQ!mS9E4Tv"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="q(c}o{zv9#?Zf2y]TGN%"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block></xml>